C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\Зад25\bin\Debug\net6.0\Зад25.exe
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\Зад25\bin\Debug\net6.0\Зад25.deps.json
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\Зад25\bin\Debug\net6.0\Зад25.runtimeconfig.json
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\Зад25\bin\Debug\net6.0\Зад25.dll
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\Зад25\bin\Debug\net6.0\Зад25.pdb
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\Зад25\obj\Debug\net6.0\Зад25.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\Зад25\obj\Debug\net6.0\Зад25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\Зад25\obj\Debug\net6.0\Зад25.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\Зад25\obj\Debug\net6.0\Зад25.AssemblyInfo.cs
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\Зад25\obj\Debug\net6.0\Зад25.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\Зад25\obj\Debug\net6.0\Зад25.dll
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\Зад25\obj\Debug\net6.0\refint\Зад25.dll
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\Зад25\obj\Debug\net6.0\Зад25.pdb
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\Зад25\obj\Debug\net6.0\Зад25.genruntimeconfig.cache
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\Зад25\obj\Debug\net6.0\ref\Зад25.dll
