C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\зад 27\bin\Debug\net6.0\зад 27.exe
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\зад 27\bin\Debug\net6.0\зад 27.deps.json
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\зад 27\bin\Debug\net6.0\зад 27.runtimeconfig.json
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\зад 27\bin\Debug\net6.0\зад 27.dll
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\зад 27\bin\Debug\net6.0\зад 27.pdb
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\зад 27\obj\Debug\net6.0\зад 27.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\зад 27\obj\Debug\net6.0\зад 27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\зад 27\obj\Debug\net6.0\зад 27.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\зад 27\obj\Debug\net6.0\зад 27.AssemblyInfo.cs
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\зад 27\obj\Debug\net6.0\зад 27.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\зад 27\obj\Debug\net6.0\зад 27.dll
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\зад 27\obj\Debug\net6.0\refint\зад 27.dll
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\зад 27\obj\Debug\net6.0\зад 27.pdb
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\зад 27\obj\Debug\net6.0\зад 27.genruntimeconfig.cache
C:\Users\User\Desktop\GB ДЗ\С#Sem4_дз\зад 27\obj\Debug\net6.0\ref\зад 27.dll
